{
    "manifest_version" : 2,

    "name" : "wechat-chrome-plugin",
    "description" : "A Plugin for wechat website, enable desktop notification and other stuff",
    "version" : "0.1",

    "permissions" : [
        "http://web.wechatapp.com/*",
        "https://web.wechatapp.com/*",
        "http://wx.qq.com/*",
        "https://wx.qq.com/*",
        "tabs",
        "notifications"
    ],

    "background" : {
	    "scripts" : ["background.js"],
	    "persistent" : true
    }
}
