{
    "manifest_version" : 2,

    "name" : "wechat-chrome-plugin",
    "description" : "A Plugin for wechat website, enable desktop notification and other stuff",
    "version" : "0.1",

    "permissions" : [
        "http://web.wechatapp.com/",
        "http://wx.qq.com/"
    ],

    "browser_action" : {
        "default_icon" : "icon.png"
    }
}
